INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC(CONTROL_CYC  , { TA_NULL, 0, cyclick_handler  , 5, 0 });
CRE_TSK(CONTROL_TASK  , { TA_NULL, 0, control_tsk  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
EV3_CRE_CYC(WATCH_CYC  , { TA_ACT, 0, cyclick_handler_status_check  , 50, 0 });
CRE_TSK(WATCH_TASK  , { TA_NULL, 0, watch_task  , TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

// 追加
ATA_SEC(".init_array.*", { /* MEMATR_BSS */ TA_MEMPRSV, "ROM" }, { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });
